ru.atom.springstarterjava.batch-size=10
ru.atom.springstarterjava.table-name=users
ru.atom.springstarterjava.args=--arg1=value1, --arg2=value2

ru.atom.springstarterjava.test.batch-size=1
ru.atom.springstarterjava.test.table-name=test-users
ru.atom.springstarterjava.test.args=--testarg1=value1, --testarg2=value2

spring.profiles.active=test